{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*",
    "Jwt": {
        "key": "",
        "Audience": "Restaurant",
        "Issuer": "Restaurant"
    },
    "Urls": "http://localhost:5050"
}
